{
  "name": "nodejs_webpack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Boris Belmar <borisbelmarm@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borisbelmar/nodejs-mysql-webpack-principiante.git"
  },
  "bugs": {
    "url": "https://github.com/borisbelmar/nodejs-mysql-webpack-principiante/issues"
  },
  "homepage": "https://github.com/borisbelmar/nodejs-mysql-webpack-principiante#readme",
  "description": "",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0",
    "webpack": "^4.30.0"
  }
}
